ApiRoute = "/api"
AppStartMsg = "App started. Listening to port "
BadRequestStatusCode = 400
CouldNotAddRaceMsg = "Could not add race."
CouldNotAddUserMsg = "Could not add user."
CreateSuccessStatusCode = 201
DbName = "meanMotoGP"
DbUrl = "mongodb://127.0.0.1/meanMotoGP"
DefaultGetCount = 5;
DefaultGetOffset = 0;
ErrorWhileFetchingRaceMsg = "Error occured while fetching races."
InternalServerErrorStatusCode = 500
InvalidRaceIdMsg = "Invalid raceId"
InvalidTeamIdMsg = "Invalid teamId"
NoContentSuccessStatusCode = 204
NoTeamsFoundMsg = "No teams found"
NotAllDataAvailableForRegister = "Not all user data available for Register."
OkStatusCode = 200
Port = 3000
RaceIdNotFound = "RaceId not found"
RaceModel = "Race" 
RaceModelCollection = "races"
RaceNotFoundMsg = "Cannot find races"
RacePageCountLimit = 20
RaceTeamsSubDocumentName = "teams"
RaceWithIdDoesnotExist = "Race with given Id doesnot exist"
RequestBodyNotFound = "Request body not found"
ResourceNotFoundStatusCode = 404
RequestItemPerPageCountExceededMsg = "Request item per page count exceeded."
SigIntMsg = "Mongoose disconnected by app disconnect"
SigTermMsg = "Mongoose disconnected by app termination"
SigUSR2Msg = "Mongoose disconnected by app restart."
JwtSecretKey = "JwtSecretKey"
TeamIdNotFound = "TeamId not found"
Unauthorized = "Unauthorized"
UnauthorizedStatusCode = 401
UserModel = "User" 
UserModelCollection = "users"
