ApiRoute = "/api"
AppStartMsg = "App started. Listening to port "
DbName = "meanMotoGP"
DbUrl = "mongodb://127.0.0.1/meanMotoGP"
CreateSuccessStatusCode = 201
InternalServerErrorStatusCode = 500
NoContentSuccessStatusCode = 204
OkStatusCode = 200
ResourceNotFoundStatusCode = 404
Port = 3000
RaceModel = "Race" 
RaceModelCollection = "races"
SigIntMsg = "Mongoose disconnected by app disconnect"
SigTermMsg = "Mongoose disconnected by app termination"
SigUSR2Msg = "Mongoose disconnected by app restart."
