ApiRoute = "/api"
AppStartMsg = "App started. Listening to port "
BadRequestStatusCode = 400
RequestItemPerPageCountExceededMsg = "Request item per page count exceeded."
CreateSuccessStatusCode = 201
DbName = "meanMotoGP"
DbUrl = "mongodb://127.0.0.1/meanMotoGP"
ErrorWhileFetchingRaceMsg = "Error occured while fetching races."
InternalServerErrorStatusCode = 500
InvalidRaceIdMsg = "Invalid raceId"
InvalidTeamIdMsg = "Invalid teamId"
NoContentSuccessStatusCode = 204
NoTeamsFoundMsg = "No teams found"
OkStatusCode = 200
ResourceNotFoundStatusCode = 404
Port = 3000
RaceIdNotFound = "RaceId not found"
RaceModel = "Race" 
RaceModelCollection = "races"
RaceNotFoundMsg = "Cannot find races"
RacePageCountLimit = 20
RaceTeamsSubDocumentName = "teams"
RaceWithIdDoesnotExist = "Race with given Id doesnot exist"
SigIntMsg = "Mongoose disconnected by app disconnect"
SigTermMsg = "Mongoose disconnected by app termination"
SigUSR2Msg = "Mongoose disconnected by app restart."
TeamIdNotFound = "TeamId not found"
